<html>
  <head>
    <title>Index</title>
    <link rel="icon" href="1485156127.ico">
    <style type="text/css">

      * {
        margin:0px;
        padding:0px;
      }

      #header {
        margin:auto;
        width:50px;
        font-family:Arial, Helvetica, sans-serif;
      }

      ul, ol {
        list-style:none;
      }

      .nav > li {
        float:left;
      }

      .nav li a {
        background-color:#AD0606;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }

      .nav li a:hover {
        background-color:#B7BF1D;
      }

      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }

      .nav li:hover > ul {
        display:block;
      }

      .nav li ul li {
        position:absolute;
      }

      .nav li ul li ul {
        right:-140px;
        top:0px;
      }

    </style>
  </head>

    <body>
      <body background="Superheroes.jpg">



        <div id="header">
          <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Editorial</a>
              <ul>
                <li><a href="primera.html">MARVEL</a></li>
                <li><a href="segunda.html">DC Comics</a></li>
              </ul>
            </li>
            <li><a href="">Contactenos</a>
              <ul>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <li><a href="http://www.instagram.com">Instagram</a></li>
              </ul>
            </li>
          </ul>
        </div>




      .......................................................................................................................
      .......................................................................................................................
      .......................................................................................................................
      .......................................................................................................................
      <center><h1><b><i><font face="Century Gothic" size="72" color="#E7EE16">¿Quién es mejor?</i></b></h1></center></font>
      .......................................................................................................................
      .......................................................................................................................
      .......................................................................................................................
      .......................................................................................................................


        <center>
          <a href="primera.html"><img src="tumblr_mw7r5xRg3k1r1fbx7o4_400.gif"  border=0 width="500px" height="250px"></a>
          <b><i><<font face="Century Gothic" size="+7" color="#E7EE16">VS.</font></i></b>
          <a href="segunda.html"><img src="XNwd0vJSeiSBqmeWuk2w_OpubeCw.gif" width="500px" height="250px"></a>
        </center>





    </body>




</html>
