<html>
<head>
<title></title>
<link rel="icon" href="1485156127.ico">


		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			      .nav li a {
			        background-color:#AD0606;
			        color:#fff;
			        text-decoration:none;
			        padding:10px 12px;
			        display:block;
			      }

			      .nav li a:hover {
			        background-color:#B7BF1D;
			      }

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head>

<body>
	<body background="dc-comics-art.jpg">
	<div id="header">
		<ul class="nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="">Editorial</a>
				<ul>
					<li><a href="primera.html">MARVEL</a></li>
					<li><a href="segunda.html">DC Comics</a></li>
				</ul>
			</li>
			<li><a href="">Contactenos</a>
				<ul>
					<li><a href="http://www.facebook.com">Facebook</a></li>
					<li><a href="http://www.twitter.com">Twitter</a></li>
					<li><a href="http://www.instagram.com">Instagram</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</body>

</html>
